{
  "name": "sample",
  "version": "1.0.0",
  "main": "index.js",
  "author": "r.nevolin <r.nevolin@skbkontur.ru>",
  "license": "MIT",
  "scripts": {
    "build-ui": "webpack --config webpack.ui-config.js",
    "build-dll": "webpack --config webpack.dll-config.js",
    "build-ui-test": "webpack --config webpack.ui-test-config.js",
    "build-unit-test": "webpack --config webpack.unit-test-config.js",
    "run-ui-test": "yarn build-ui-test && node dist/ui_test/index.js",
    "run-unit-test": "yarn build-unit-test && node dist/unit_test/index.js",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "babel-loader": "^8.0.0-beta.2",
    "chai": "^4.1.2",
    "css-loader": "^0.28.10",
    "html-webpack-plugin": "^3.0.4",
    "husky": "^0.14.3",
    "mocha": "^5.0.1",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "puppeteer": "^1.1.1",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9",
    "webpack-glob-entries": "^1.0.1",
    "webpack-node-externals": "^1.6.0"
  }
}
