{
    "environment": "dev",
    "coursesDirectory": "../../../../Courses",
    "hercules": {
        "apiKey": "",
        "stream": ""
    },
    "baseUrl": "http://localhost:3000",
    "telegram": {
        "botToken": "293737221:AAGaAxFmEUjmiyixyy6VNPsaqc_G5ChSYOg",
        "errors": {
            "channel": ""
        }
    },
    "graphiteServiceName": "notifications", 
    "keepAliveInterval": 10,
    "statsdConnectionString": "",
    "database": "Host=localhost;Port=5432;Database=ulearn;Username=ulearn;Password=ulearn",
    "hostLog": {
        "console": true,
        "errorLogsToTelegram": true,
        "pathFormat": "logs/{RollingSuffix}.log",
        "minimumLevel": "information",
        "dbMinimumLevel": "warning"
    },
    "enabled": true,
    "secretForHashes": "AAGaAxFmEUjmiyixyy6VNPsaqc",
    "spam": {
        "endpoint": "https://mail.testkontur.ru",
        "login": "ulearn",
        "password": "w32eRrn7tz",
        "channels": {
            "notifications": "notifications"
        },
        "templates": {
            "withButton": "with_button"
        }
    }
}