{
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/preset-env": "7.11.0",
    "babel-loader": "8.1.0",
    "chai": "4.2.0",
    "core-js": "3.6.5",
    "mocha": "8.1.1",
    "regenerator-runtime": "0.13.7",
    "sinon": "9.0.3",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-glob-entries": "1.0.1"
  }
}
