{
    "port": 33333,
    "environment": "dev",
    "hercules": {
        "apiKey": "",
        "stream": ""
    },
    "hostLog": {
        "console": true,
        "errorLogsToTelegram": false,
        "pathFormat": "logs/log-{RollingSuffix}.log",
        "minimumLevel": "debug",
        "dbMinimumLevel": "warning"
    },
    "database": "Host=localhost;Port=5432;Database=ulearn;Username=ulearn;Password=ulearn",
    "graphiteServiceName": "antiplagiarism",
    "antiplagiarism": {
        "snippetTokensCount": 12,
        "submissionInfluenceLimitInMonths": 24,
        "maxCodeLength": 100000,
        "statisticsAnalyzing": {
            "countOfLastAuthorsForCalculatingMeanAndDeviation": 100,
            "recalculateStatisticsAfterSubmissionsCount": 1000,
            "faintSuspicionCoefficient": 3.7,
            "strongSuspicionCoefficient": 4.65,
            "minFaintSuspicionLevel": 0.25,
            "minStrongSuspicionLevel": 0.4,
            "maxFaintSuspicionLevel": 0.90,
            "maxStrongSuspicionLevel": 0.98
        },
        "plagiarismDetector": {
            "countOfColdestSnippetsUsedToFirstSearch": 100,
            "countOfColdestSnippetsUsedToSecondSearch": 1000,
            "maxSubmissionsAfterFirstSearch": 50,
            "snippetAuthorsCountThreshold": 1000
        },
        "actions": {
            "getAuthorPlagiarisms": {
                "maxLastSubmissionsCount": 50
            },
            "UpdateOldSubmissionsFromStatistics": {
                "startTime": "10 4 * * *"
            }
        },
        "threadsCount": 2,
        "tempDirectory": null
    }
}