{
	"graphiteServiceName": "manualutils",
	"database": "Host=localhost;Port=5432;Database=ulearn;Username=ulearn;Password=ulearn",
	"coursesDirectory": "../../../../Courses/",
	"tempDirectory": null,
	"hostLog": {
		"console": true,
		"errorLogsToTelegram": false,
		"pathFormat": "logs/{RollingSuffix}.log",
		"minimumLevel": "information",
		"dbMinimumLevel": "warning"
	},
	"antiplagiarismClient": {
		"enabled": true,
		"endpoint": "http://localhost:33333/api/",
		"token": "FBE726ED-A918-467B-8CDC-A0D5DEBE26EB"
	}
}