{
	"graphiteServiceName": "manualutils",
	"database": "Data Source=K1707004;Initial Catalog=ulearn;Integrated Security=True",
	"coursesDirectory": "../../../../Courses/",
	"hostLog": {
		"console": true,
		"errorLogsToTelegram": false,
		"pathFormat": "logs/{RollingSuffix}.log",
		"minimumLevel": "information",
		"dbMinimumLevel": "warning"
	}
}