{
  "scripts": {
    "test": "node ulearn-test-runner.js",
    "build-ui": "webpack --config webpack.ui-config.js",
    "build-ui-tests": "webpack --config webpack.ui-tests-config.js",
    "build-unit-tests": "webpack --config webpack.unit-tests-config.js",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "babel-loader": "^8.0.0-beta.6",
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "prettier": "latest",
    "pretty-quick": "latest",
    "puppeteer": "0.13.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-glob-entries": "^1.0.1",
    "webpack-node-externals": "^1.7.2"
  }
}
